server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;
    return 404;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_session_tickets off;

    return 404;
}
